<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
        background-color: gray;
    }

    div {
        background-color: white;
        border: 25px solid white;
        border-radius: 15px;
       width: 350px;
       position: relative;
       left: 500px; ;
       top: 30px;
       height: 500px;
    }

    div>img {
        border-radius: 15px;
        position: relative;
        right: 10px;
        width: 105%;
    filter: brightness(0%)
    }

    .na1 {
        margin-top: 7px;
        margin-left: 8px;
        border-radius: 50px;
        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
        border-style: none;
        border: 2px gray solid;
        color: gray;
    }

    .sigma {
        color: rgb(50, 50, 232);
        background-color: rgb(227, 227, 227);
        position: relative;
      left: 30%;
      bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 50px;
      

    }
    .hp{
        position: relative;
        bottom: 10px;
    }
</style>
</head>

<body>
<div>
    <img src="https://media.cntraveler.com/photos/5ad79fc6fa45355065f2047c/master/w_320,c_limit/Moraine-Lake,-Banff-National-Park-GettyImages-517747003.jpg"
        alt="Nature"><br>
    <button class="na1">Nature</button>
    <button class="na1">Lake</button>
    <h2 class="hp">Lorem, ipsum dolor.</h2>
    <p class="hp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ab cum dolore recusandae nesciunt velit, id totam eaque illo dolores! Quod dolores qui sed accusantium asperiores itaque. Voluptate perspiciatis laudantium exercitationem quisquam illum!</p>
        <button class="sigma">
            Read More
        </button>
</div>

</body>

</html>


