<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ME AAJ FLEX SIKHUNGA</title>
  <style>
    .container {
      border: 2px solid red;
      /* height: 50vh; */
      /* width: 100pc; */
      display: grid;
      grid-template-columns: 100px 400px;
      grid-template-rows: 100px 100px 100px;
      /* align-content: center; */
      /* align-items: start; */
      /* justify-content: right; */
     /* flex-wrap: wrap; */
     /* gap: 30px; */
     /* flex-direction: column; */
    }

    .item {
      height: 55px;
      width: 55px;
      font-size: 50px;
      /* margin: 4px; */
      border: 2px solid violet;
      background-color: aqua;
      /* display: inline-block; */
      /* flex-grow: 1; */
    }
    /* .item1{
grid-row: 1/2;
grid-column: 1/2;
    }
    .item2{
grid-row: 1/2;
grid-column: 1/2;
    } */

    /* .item1{
      flex-grow: 4;
    } */
  </style>
</head>

<body>
  <main>
  <div class="container">
    <div class="item item2">1</div>
    <div class="item">2</div>
    <div class="item item1">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</main>
</body>

</html>