<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ye hai mera box</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    header {
      position: sticky;
      top: 0;
      
      nav {
        background-color: blue;
        width: 100vw;
        height: 30px;
        font-size: x-large;
        font-weight: 20;
        align-items: center;
        margin: auto;
      }
    }
      
    ul li {
      list-style: none;
      display: inline;
      color: white;
      /* background-color: aquamarine; */
    }

    .container {
      height: 50vh;
      width: 80vw;
      background-color: aqua;
      margin: auto;
      margin-top: 20px;
      /* margin: 50px 150px; */
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box1 {
      height: 50vh;
      width: 25vw;
      margin-right: 150px;
      display: inline-block;
      background-color: rebeccapurple;
    }

    .box2 {
      height: 50vh;
      display: inline-block;
      margin-left: 150px;
      width: 25vw;
      background-color: rebeccapurple;
    }

    footer {
      height: 100px;
      background-color: chartreuse;

    }

    footer p {
      font-size: 50px;
      margin: auto;
    }

    main {
      background-color: darkmagenta;
    }

    .textbox {
      border: 2px solid white;
      border-radius: 7px;
      margin: 2vh 34vw;
      text-align: center;
      font-size: 2em;
      padding: 30px;
      margin-bottom: 10px;
      color: aliceblue;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>SERVICES</li>
        <li>CONTACT</li>
        <li>SUPPORT</li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="textbox">WELCOME TO TIWARI'S FIRST SCROOLABLE WEBSITE</div>
    </div>
  </main>

  <footer>
    <p>bahi me niche aaunga chaiye tu kuch bhi kar le</p>
  </footer>
</body>

</html>