<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media query</title>
  <style>
    *{
      margin: 1px;
      padding: 1px;
      ::selection{
        background-color: black;
        color: rgb(212, 25, 175);
      }
    }
    .tiwari{
      border: 3px solid rgb(48, 204, 17);
      /* position: sticky; */
      display: flow-root;
      background-color: blue;
      video{
        float: right;
        border: 3px solid rgb(118, 61, 61);
      }
      .tiwari{
      }
      .tiwariji{
    background-color: aqua;
    border: 2px solid red;
    font-size: 30px;
  }
}
  </style>
</head>
<body>
  <div class="tiwari">
    <video src="Picsart_24-10-10_20-32-21-389.mp4" "width=" 400px" height="400px" controls></video>
    <div class="tiwariji">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quae cumque delectus ipsum reprehenderit atque nemo quibusdam sit perspiciatis nostrum amet voluptatem ea commodi eligendi nulla debitis, odit porro eveniet?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis dignissimos sunt ullam velit, ut excepturi, necessitatibus voluptatibus voluptatum, ducimus molestias ea vero? Explicabo atque obcaecati earum porro, sit dolore assumenda.</div>
    <div class="tiwariji">my name is pushpendra</div>
    <div class="tiwariji">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem delectus, consequuntur assumenda sit dignissimos
        blanditiis eaque tempore quod! Itaque, non tenetur in nemo adipisci sequi aperiam earum praesentium mollitia
        amet sit ratione libero commodi impedit, laudantium eaque cumque? Numquam blanditiis veritatis accusamus aut
        sapiente assumenda!
      </p>
    </div>
  </div>
</body>

