<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      :root {
      --primary-color: red;
      --text-color: white;
      --secondary-color: rgb(225, 180, 180);
    }
    body{
      background-color: var(--secondary-color);
    }
    * {
      margin: 0px;
      padding: 0px;
    }
    ul li {
      list-style: circle;
      color: var(--text-color);
      display: inline;
      margin: 10px;
      padding: 5px;
      font-size: x-large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border: 3px;
      border-color:
      /* font-weight: 500; */
      text-transform: capitalize;
    }
    nav{
      background-color: var(--primary-color);
      height: 35px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>contact</li>
        <li>support</li>
        <li>help</li>
        <li>drink</li>
      </ul>
    </nav>
  </header>
</body>

</html>


<!-- .logo img{
  width: 160px;
  /* margin-top: 100px; */
  display: flex;
  justify-content: space-around;
}
nav{
  background-color: rgb(129, 129, 227);
  height: 35px;
}
ul{
  float: right;

}
ul li{
  list-style: none;
  display: inline;
  margin: 0px 30px;
  margin-top: 9px;
  font-weight: 500;
  font-size: large;
  color: azure;
} -->